<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareSocialCards">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchPointBegin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>

    <GridView
        android:id="@+id/social_share_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="18dp"
        android:numColumns="auto_fit"
        android:padding="18dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="18dp">

    </GridView>

</LinearLayout>